# spring-one-jar-bdd-specs2

./: README.md  pom.xml
src/test/scala/com/example/: JaxRsSpecification.scala  PeopleServiceSpec.scala  PeopleServiceSpecification.scala
